In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [11]:
data = pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [13]:
data.shape

(10000, 14)

In [14]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
RowNumber,10000.0,5.000500e+03,2886.895680,1.00,2500.75,5.000500e+03,7.500250e+03,10000.00
CustomerId,10000.0,1.569094e+07,71936.186123,15565701.00,15628528.25,1.569074e+07,1.575323e+07,15815690.00
CreditScore,10000.0,6.505288e+02,96.653299,350.00,584.00,6.520000e+02,7.180000e+02,850.00
Age,10000.0,3.892180e+01,10.487806,18.00,32.00,3.700000e+01,4.400000e+01,92.00
Tenure,10000.0,5.012800e+00,2.892174,0.00,3.00,5.000000e+00,7.000000e+00,10.00
Balance,10000.0,7.648589e+04,62397.405202,0.00,0.00,9.719854e+04,1.276442e+05,250898.09
NumOfProducts,10000.0,1.530200e+00,0.581654,1.00,1.00,1.000000e+00,2.000000e+00,4.00
HasCrCard,10000.0,7.055000e-01,0.455840,0.00,0.00,1.000000e+00,1.000000e+00,1.00
IsActiveMember,10000.0,5.151000e-01,0.499797,0.00,0.00,1.000000e+00,1.000000e+00,1.00
EstimatedSalary,10000.0,1.000902e+05,57510.492818,11.58,51002.11,1.001939e+05,1.493882e+05,199992.48
Exited,10000.0,2.037000e-01,0.402769,0.00,0.00,0.000000e+00,0.000000e+00,1.00

In [15]:
data = data.drop(columns=["Surname", "CustomerId","RowNumber"], axis=1)
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [16]:
data = pd.get_dummies(data)
data.shape

(10000, 14)

In [17]:
y = pd.DataFrame(data.Exited)
x = data.drop(["Exited"], axis=1)

In [18]:
class SimpleNeuralNetwork:

    def __init__(self):
        # Learning Rate
        self.l_rate = 0.001
        # Total iterations
        self.echops = 2000

    def train(self, x_train_data, y_train_data):

        # weights_value matrix shape = (data_set_size x 1)
        weight = np.random.rand(1, x_train_data.shape[1]) * 0.005

        # biased_value matrix shape = (1 x 1)
        baised = np.zeros((1, 1), dtype='float')

        for i in range(self.echops):

            # z = w.T*x + b and z matrix shape = (1 x data_set_size)
            z = np.dot(x_train_data, weight.T) + baised

            # y^_train = sigmoid(z) and y^ matrix shape = (1 x data_set_size)
            y_predict = 1 / 1 + np.exp(-z)

            # dz = y^_train - y and dz matrix shape = (1 x data_set_size)
            dz = y_predict - y_train_data

            # dw = (x * dz.T ) / data_set_size and dw matrix shape = (features_size x 1)
            dw = np.dot(x_train_data.T, dz) / x_train_data.shape[0]

            # db = (dz.sum ) / data_set_size and db matrix shape = (1 x 1)
            db = dz.sum() / x_train_data.shape[0]

            # w = w - alpha * dw and w matrix shape = (features_size x 1)
            weight = weight - self.l_rate*dw.T

            # b = b - alpha * db and b matrix shape = (features_size x 1)
            baised = baised - self.l_rate*db
        
        print("Size  z is {} a is {} dz is {} dw is {} db is {} w is {} b is {} ".format(z.shape, y_predict.shape, dz.shape, dw.shape, db.shape, weight.shape, baised.shape))


        return weight, baised

    def predict(self, x_data, parameters):

        # z = w.T*x + b and z matrix shape = (1 x data_set_size)
        z = np.dot(x_data, parameters[0].T) + parameters[1]

        # y^_test = sigmoid(z) and y^ matrix shape = (1 x data_set_size)
        y_predict = 1 / 1 + np.exp(-z)
        
        print("y_predicted size ", y_predict.shape)

        return y_predict

    #Defining function to calculate accuracy of data 
    def accuracy(self, y_data_test, y_pred_test):

        y_pred_test = np.nan_to_num(y_pred_test)
    
        test_accuracy = 100 - (np.mean(np.abs(y_pred_test - y_data_test)) * 100)
        
        return test_accuracy


def main():
    
    #initializing object for class
    snn = SimpleNeuralNetwork()
    
    #setting size for test and train data
    train_size = int(np.ceil((len(y) * 0.80)))
    
    #Training data
    x_train_data = np.array(x[:train_size])
    y_train_data = np.array(y[:train_size])
    
    #Testing data
    x_test_data = np.array(x[train_size:])
    y_test_data = np.array(y[train_size:])
    
    
    parameters = snn.train(x_train_data, y_train_data)
    
    y_prediction = snn.predict(x_test_data, parameters)
    
    y_prediction_train = snn.predict(x_train_data, parameters)
    
    accuracy = snn.accuracy(y_test_data, y_prediction)
    accuracy_train = snn.accuracy(y_train_data, y_prediction_train)

    print("Train accuracy: ", accuracy_train)
    print("Test accuracy: ", accuracy)


if __name__ == '__main__':
    main()

Size  z is (8000, 1) a is (8000, 1) dz is (8000, 1) dw is (13, 1) db is () w is (1, 13) b is (1, 1)
y_predicted size  (2000, 1)
y_predicted size  (8000, 1)
Train accuracy:  79.4125
Test accuracy:  80.5