In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
bank_data = pd.read_csv("bank.csv", delimiter = ";")
bank_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [3]:
bank_data.describe().T

,count,mean,std,min,25%,50%,75%,max
age,4521.0,41.170095,10.576211,19.0,33.0,39.0,49.0,87.0
balance,4521.0,1422.657819,3009.638142,-3313.0,69.0,444.0,1480.0,71188.0
day,4521.0,15.915284,8.247667,1.0,9.0,16.0,21.0,31.0
duration,4521.0,263.961292,259.856633,4.0,104.0,185.0,329.0,3025.0
campaign,4521.0,2.793630,3.109807,1.0,1.0,2.0,3.0,50.0
pdays,4521.0,39.766645,100.121124,-1.0,-1.0,-1.0,-1.0,871.0
previous,4521.0,0.542579,1.693562,0.0,0.0,0.0,0.0,25.0

In [4]:
bank_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [5]:
bank_data.shape

(4521, 17)

In [6]:
bank_data = pd.get_dummies(bank_data, columns=['job', 'marital', 'education', 'default', 'housing', 'loan',
                                                   'contact', 'month', 'poutcome'])

bank_data.head()

,age,balance,day,duration,campaign,pdays,previous,y,job_admin.,job_blue-collar,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,30,1787,19,79,1,-1,0,no,0,0,...,0,0,0,0,1,0,0,0,0,1
1,33,4789,11,220,1,339,4,no,0,0,...,0,0,1,0,0,0,1,0,0,0
2,35,1350,16,185,1,330,1,no,0,0,...,0,0,0,0,0,0,1,0,0,0
3,30,1476,3,199,4,-1,0,no,0,0,...,1,0,0,0,0,0,0,0,0,1
4,59,0,5,226,1,-1,0,no,0,1,...,0,0,1,0,0,0,0,0,0,1

In [7]:
bank_data.shape

(4521, 52)

In [8]:
bank_data.y.replace(('yes', 'no'), (1, 0), inplace=True)

In [9]:
y = pd.DataFrame(bank_data['y'])
x = bank_data.drop(['y'], axis=1)

In [10]:
y.shape, x.shape

((4521, 1), (4521, 51))

In [12]:
#Creating class for simple neural network
class SimpleNeuralNetwork:

    def __init__(self):
        # Learning Rate
        self.l_rate = 0.001
        # Total iterations
        self.echops = 2000

    #Defing a function to train our data
    def train(self, x_train_data, y_train_data):

        # weight matrix shape = (1 x data_set_size)
        weight = np.random.rand(1, x_train_data.shape[1]) * 0.01

        # biased matrix shape = (1 x 1)
        baised = np.zeros((1, 1), dtype='float')

        for i in range(self.echops):

            # z = w.T*x + b and z matrix shape = (1 x data_set_size)
            z = np.dot(x_train_data, weight.T) + baised

            # y^_train = sigmoid(z) and y^ matrix shape = (1 x data_set_size)
            y_predict = 1 / 1 + np.exp(-z)

            # dz = y^_train - y and dz matrix shape = (1 x data_set_size)
            dz = y_predict - y_train_data

            # dw = (x * dz.T ) / data_set_size and dw matrix shape = (features_size x 1)
            dw = np.dot(x_train_data.T, dz) / x_train_data.shape[0]

            # db = (dz.sum ) / data_set_size and db matrix shape = (1 x 1)
            db = dz.sum() / x_train_data.shape[0]

            # w = w - alpha * dw and w matrix shape = (features_size x 1)
            weight = weight - self.l_rate*dw.T

            # b = b - alpha * db and b matrix shape = (features_size x 1)
            baised = baised - self.l_rate*db
      #  print("Size  z is {} a is {} dz is {} dw is {} db is {} w is {} b is {} ".format(z.shape, y_predict.shape, dz.shape, dw.shape, db.shape, weight.shape, baised.shape))


        return weight, baised

    def predict(self, x_data, parameters):

        # z = w.T*x + b and z matrix shape = (1 x data_set_size)
        z = np.dot(x_data, parameters[0].T) + parameters[1]

        # y^_test = sigmoid(z) and y^ matrix shape = (1 x data_set_size)
        y_predict = 1 / 1 + np.exp(-z)

        return y_predict

    def accuracy(self, y_data_test, y_pred_test):

        y_pred_test = np.nan_to_num(y_pred_test)
    
        test_accuracy = 100 - (np.mean(np.abs(y_pred_test - y_data_test)) * 100)        
        return test_accuracy


def main():

    snn = SimpleNeuralNetwork()
    
    train_size = int(np.ceil((len(y) * 0.80)))
    
    x_train_data = np.array(x[:train_size])
    y_train_data = np.array(y[:train_size])
    x_test_data = np.array(x[train_size:])
    y_test_data = np.array(y[train_size:])
    
    
    parameters = snn.train(x_train_data, y_train_data)
    
    y_prediction = snn.predict(x_test_data, parameters)
    
    y_prediction_train = snn.predict(x_train_data, parameters)
    
    accuracy = snn.accuracy(y_test_data, y_prediction)
    accuracy_train = snn.accuracy(y_train_data, y_prediction_train)

    print("Train accuracy: ", accuracy_train)
    print("Test accuracy: ", accuracy)


if __name__ == '__main__':
    main()

Train accuracy:  88.66463920376002
Test accuracy:  87.72123893805309